{
  "name": "cherdak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibazhenka/cherdak.git"
  },
  "keywords": [
    "cherdak"
  ],
  "author": "ibazhenka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibazhenka/cherdak/issues"
  },
  "homepage": "https://github.com/ibazhenka/cherdak#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
